<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/student_eve_color">

    <TextView
        android:id="@+id/student_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:gravity="center"
        android:text="周梦"
        android:textColor="@color/student_content_color"/>
    <TextView
        android:id="@+id/student_code"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:gravity="center"
        android:text="1301199888664"
        android:textColor="@color/student_content_color"/>
    <TextView
        android:id="@+id/student_class"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:gravity="center"
        android:text="七年级一班"
        android:textColor="@color/student_content_color"/>
    <TextView
        android:id="@+id/student_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:gravity="center"
        android:text="08:00"
        android:textColor="@color/student_content_color"/>
    <TextView
        android:id="@+id/student_category"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:gravity="center"
        android:text="类型"
        android:textColor="@color/student_content_color"/>
</LinearLayout>