<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teacher_title_bg">

    <TextView
        android:layout_width="153dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24px"
        android:text="周梦"
        android:textColor="@color/teacher_content_color"/>

    <TextView
        android:layout_width="285dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:text="2018090124"
        android:textColor="@color/teacher_content_color"/>

    <TextView
        android:layout_width="229dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:text="08:00"
        android:textColor="@color/teacher_content_color"/>

    <TextView
        android:layout_width="205dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:text="到校"
        android:textColor="@color/teacher_content_color"/>
</LinearLayout>