<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teacher_title_bg">

    <TextView
        android:layout_width="153dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28px"
        android:text="姓名"
        android:textColor="@color/teacher_title_color"/>

    <TextView
        android:layout_width="285dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:text="工号"
        android:textColor="@color/teacher_title_color"/>

    <TextView
        android:layout_width="229dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:text="时间"
        android:textColor="@color/teacher_title_color"/>

    <TextView
        android:layout_width="205dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:text="类型"
        android:textColor="@color/teacher_title_color"/>
</LinearLayout>